# words

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/github/ludovicianul/word/guess/: ReflectionConfig.java  WordDefinition.java  WordGuess.java
src/main/java/io/github/ludovicianul/words/: WordsMain.java
src/main/java/io/github/ludovicianul/words/cli/: CheckWordsCommand.java  DefCommand.java  DictionariesCommand.java  GamesCommand.java  StatsCommand.java  WordsCommand.java
src/main/java/io/github/ludovicianul/words/config/: ReflectionConfig.java
src/main/java/io/github/ludovicianul/words/definition/: Language.java  WordDefinition.java
src/main/java/io/github/ludovicianul/words/game/: Game.java  GameContext.java  GameOutcome.java  GameType.java  Hangman.java  Jotto.java  ThreeWords.java  Wordle.java
src/main/java/io/github/ludovicianul/words/game/impl/: Hangman.java  Jotto.java  ThreeWords.java  Wordle.java
src/main/java/io/github/ludovicianul/words/game/stats/: Stats.java
src/main/java/io/github/ludovicianul/words/game/util/: ConsoleUtil.java  FileUtils.java
src/main/resources/: application.properties  resources.json  words_en.txt  words_ro.txt
